###_____________________________________________________________________________
### Respiratory-02 test using the new table functions
###_____________________________________________________________________________

# data import

# patient table
respiratory_02_patient_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_patient_scene_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(dplyr::across(c(INCIDENT_DATE, PATIENT_DATE_OF_BIRTH_E_PATIENT_17), ~  lubridate::mdy(stringr::str_remove_all(., pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  )))

# response table
respiratory_02_response_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_response_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# vitals table
respiratory_02_vitals_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_vitals_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# medications table

respiratory_02_medications_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_medications_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# procedures table

respiratory_02_procedures_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_procedures_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# run the population function
respiratory_population_02_table <- respiratory_02_population(
                           patient_scene_table = respiratory_02_patient_table,
                           response_table = respiratory_02_response_table,
                           vitals_table = respiratory_02_vitals_table,
                           medications_table = respiratory_02_medications_table,
                           procedures_table = respiratory_02_procedures_table,
                           erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
                           incident_date_col = INCIDENT_DATE,
                           patient_DOB_col = PATIENT_DATE_OF_BIRTH_E_PATIENT_17,
                           epatient_15_col = PATIENT_AGE_E_PATIENT_15,
                           epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
                           eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
                           evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
                           emedications_03_col = PATIENT_MEDICATION_GIVEN_OR_ADMINISTERED_DESCRIPTION_AND_RXCUI_CODES_LIST_E_MEDICATIONS_03,
                           eprocedures_03_col = PATIENT_ATTEMPTED_PROCEDURE_DESCRIPTIONS_AND_CODES_LIST_E_PROCEDURES_03
                           )

# run the wrapper function with all arguments

respiratory_02(patient_scene_table = respiratory_02_patient_table,
               response_table = respiratory_02_response_table,
               vitals_table = respiratory_02_vitals_table,
               medications_table = respiratory_02_medications_table,
               procedures_table = respiratory_02_procedures_table,
               erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
               incident_date_col = INCIDENT_DATE,
               patient_DOB_col = PATIENT_DATE_OF_BIRTH_E_PATIENT_17,
               epatient_15_col = PATIENT_AGE_E_PATIENT_15,
               epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
               eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
               evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
               emedications_03_col = PATIENT_MEDICATION_GIVEN_OR_ADMINISTERED_DESCRIPTION_AND_RXCUI_CODES_LIST_E_MEDICATIONS_03,
               eprocedures_03_col = PATIENT_ATTEMPTED_PROCEDURE_DESCRIPTIONS_AND_CODES_LIST_E_PROCEDURES_03
               )

# run the wrapper function with NULL date arguments

respiratory_02(patient_scene_table = respiratory_02_patient_table,
               response_table = respiratory_02_response_table,
               vitals_table = respiratory_02_vitals_table,
               medications_table = respiratory_02_medications_table,
               procedures_table = respiratory_02_procedures_table,
               erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
               incident_date_col = NULL,
               patient_DOB_col = NULL,
               epatient_15_col = PATIENT_AGE_E_PATIENT_15,
               epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
               eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
               evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
               emedications_03_col = PATIENT_MEDICATION_GIVEN_OR_ADMINISTERED_DESCRIPTION_AND_RXCUI_CODES_LIST_E_MEDICATIONS_03,
               eprocedures_03_col = PATIENT_ATTEMPTED_PROCEDURE_DESCRIPTIONS_AND_CODES_LIST_E_PROCEDURES_03
               )
