###_____________________________________________________________________________
### Respiratory-01 test using the new table functions
###_____________________________________________________________________________

# data import

# patient table
respiratory_01_patient_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_patient_scene_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(dplyr::across(c(INCIDENT_DATE, PATIENT_DATE_OF_BIRTH_E_PATIENT_17), ~  lubridate::mdy(stringr::str_remove_all(., pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  )))

# response table
respiratory_01_response_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_response_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# situation table
respiratory_01_situation_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_situation_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# vitals table
respiratory_01_vitals_table <- readr::read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/EMS DATA FOR ALL SCRIPTS/NEMSQA/tables/nemsqa_vitals_data_Export_2023.csv") |>
  janitor::clean_names(case = "screaming_snake", sep_out = "_") |>
  dplyr::mutate(INCIDENT_DATE = lubridate::mdy(stringr::str_remove_all(INCIDENT_DATE, pattern = "\\s\\d+:\\d+(:\\d+\\s(AM|PM))?")
  ))

# run the population function
respiratory_population <- respiratory_01_population(patient_scene_table = respiratory_01_patient_table,
                           response_table = respiratory_01_response_table,
                           situation_table = respiratory_01_situation_table,
                           vitals_table = respiratory_01_vitals_table,
                           erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
                           incident_date_col = INCIDENT_DATE,
                           patient_DOB_col = PATIENT_DATE_OF_BIRTH_E_PATIENT_17,
                           epatient_15_col = PATIENT_AGE_E_PATIENT_15,
                           epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
                           eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
                           esituation_11_col = SITUATION_PROVIDER_PRIMARY_IMPRESSION_CODE_AND_DESCRIPTION_E_SITUATION_11,
                           esituation_12_col = SITUATION_PROVIDER_SECONDARY_IMPRESSION_DESCRIPTION_AND_CODE_LIST_E_SITUATION_12,
                           evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
                           evitals_14_col = VITALS_RESPIRATORY_RATE_E_VITALS_14
                           )

# run the wrapper function with all arguments

respiratory_01(patient_scene_table = respiratory_01_patient_table,
                response_table = respiratory_01_response_table,
                situation_table = respiratory_01_situation_table,
                vitals_table = respiratory_01_vitals_table,
               erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
               incident_date_col = INCIDENT_DATE,
               patient_DOB_col = PATIENT_DATE_OF_BIRTH_E_PATIENT_17,
               epatient_15_col = PATIENT_AGE_E_PATIENT_15,
               epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
               eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
               esituation_11_col = SITUATION_PROVIDER_PRIMARY_IMPRESSION_CODE_AND_DESCRIPTION_E_SITUATION_11,
               esituation_12_col = SITUATION_PROVIDER_SECONDARY_IMPRESSION_DESCRIPTION_AND_CODE_LIST_E_SITUATION_12,
               evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
               evitals_14_col = VITALS_RESPIRATORY_RATE_E_VITALS_14
               )

# run the wrapper function with NULL date arguments

respiratory_01(patient_scene_table = respiratory_01_patient_table,
                response_table = respiratory_01_response_table,
                situation_table = respiratory_01_situation_table,
                vitals_table = respiratory_01_vitals_table,
                erecord_01_col = INCIDENT_PATIENT_CARE_REPORT_NUMBER_PCR_E_RECORD_01,
                incident_date_col = NULL,
                patient_DOB_col = NULL,
                epatient_15_col = PATIENT_AGE_E_PATIENT_15,
                epatient_16_col = PATIENT_AGE_UNITS_E_PATIENT_16,
               eresponse_05_col = RESPONSE_TYPE_OF_SERVICE_REQUESTED_WITH_CODE_E_RESPONSE_05,
               esituation_11_col = SITUATION_PROVIDER_PRIMARY_IMPRESSION_CODE_AND_DESCRIPTION_E_SITUATION_11,
               esituation_12_col = SITUATION_PROVIDER_SECONDARY_IMPRESSION_DESCRIPTION_AND_CODE_LIST_E_SITUATION_12,
               evitals_12_col = VITALS_PULSE_OXIMETRY_E_VITALS_12,
               evitals_14_col = VITALS_RESPIRATORY_RATE_E_VITALS_14
               )
